<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_difficulty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDifficulty">

    <ImageView
        android:id="@+id/returnpre_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:src="@drawable/returnpre"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OX Game"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/start_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="难度选择"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/simple_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="简单"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/medium_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="中等"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintVertical_bias="0.6"/>

    <Button
        android:id="@+id/difficulty_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="困难"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintVertical_bias="0.8"/>



</androidx.constraintlayout.widget.ConstraintLayout>