<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu">

<!--    左上角的用户按钮-->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

<!--    左边的游戏名字-->
    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OX Game"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.5"/>


    <Button
        android:id="@+id/start_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始游戏"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/online_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="联机游戏"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/historical_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintVertical_bias="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>